In [1]:
import requests
from bs4 import BeautifulSoup

In [33]:
def scrape_data(url):
    response = requests.get(url)
    if response.status_code != 200:
        raise Exception(f"Failed to load page: {url}")

    soup = BeautifulSoup(response.text, 'html.parser')
    
    enrollment = soup.find('li', attrs={'data-grafico': '5908'}).find('p', class_='ind-value').get_text(strip=True).split('e')[0]
    hdi = soup.find('li', attrs={'data-grafico': '30255'}).find('p', class_='ind-value').get_text(strip=True).split('[')[0]
    income = soup.find('li', attrs={'data-grafico': '48986'}).find('p', class_='ind-value').get_text(strip=True).split('R')[0]

    return enrollment, hdi, income

url = "https://www.ibge.gov.br/en/cities-and-states/sp.html"
try:
    enrollment, hdi, income = scrape_data(url)
    print(enrollment, hdi, income)
except Exception as e:
    print(str(e))

5.396.803 0,806 2.148

In [34]:
states = ["ac", "al", "ap", "am", "ba", "ce", "df", "es", "go", "ma", "mt", "ms", "mg", "pa", "pb", "pr", "pe", "pi",
          "rj", "rn", "rs", "ro", "rr", "sc", "sp", "se", "to"]

base_url = "https://www.ibge.gov.br/en/cities-and-states/{}.html"

In [37]:
import pandas as pd

data = pd.DataFrame(columns=['State', 'Enrollment', 'HDI', 'Income'])

for state in states:
    url = base_url.format(state)
    enrollment, hdi, income = scrape_data(url)
    new_r = pd.DataFrame({'State':state, 'Enrollment': enrollment, 'HDI': hdi, 'Income':income}, index=[0])
    data = pd.concat([data, new_r], ignore_index=True)
data

   State Enrollment    HDI Income
0     ac    153.015   0,71  1.038
1     al    458.782  0,684    935
2     ap    133.839  0,688  1.177
3     am    702.763    0,7    965
4     ba  1.946.957  0,691  1.010
5     ce  1.161.434  0,734  1.050
6     df    369.128  0,814  2.913
7     es    503.003  0,771  1.723
8     go    855.021  0,737  1.619
9     ma  1.112.636  0,676    814
10    mt    486.568  0,736  1.674
11    ms    391.975  0,742  1.839
12    mg  2.407.107  0,774  1.529
13    pa  1.389.983   0,69  1.061
14    pb    540.919  0,698  1.096
15    pr  1.348.296  0,769  1.846
16    pe  1.249.850  0,719  1.010
17    pi    459.871   0,69  1.110
18    rj  1.945.408  0,762  1.971
19    rn    447.692  0,728  1.267
20    rs  1.257.992  0,771  2.087
21    ro    244.815    0,7  1.365
22    rr    103.123  0,699  1.242
23    sc    900.240  0,792  2.018
24    sp  5.396.803  0,806  2.148
25    se    320.638  0,702  1.187
26    to    227.743  0,731  1.379

In [38]:
data.to_csv('Brazil_macroecon.csv')